
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=supralogdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
#localhost
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

